
[34m[1mval: [0mScanning /apps/jhinno/JHdata/spooler/24021211734/datasets/LLVIP/visible/test.cache... 3463 images, 0 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3463/3463 [00:00<?, ?it/s]
[34m[1mval: [0mScanning /apps/jhinno/JHdata/spooler/24021211734/datasets/LLVIP/visible/test.cache... 3463 images, 0 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3463/3463 [00:00<?, ?it/s]

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/217 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 1/217 [00:03<11:33,  3.21s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   1%|          | 2/217 [00:04<08:14,  2.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   1%|â–         | 3/217 [00:06<07:04,  1.99s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   2%|â–         | 4/217 [00:08<06:34,  1.85s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   2%|â–         | 5/217 [00:08<04:28,  1.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   3%|â–Ž         | 6/217 [00:08<03:03,  1.15it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   3%|â–Ž         | 7/217 [00:08<02:10,  1.61it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   4%|â–Ž         | 8/217 [00:08<01:35,  2.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   5%|â–         | 10/217 [00:08<00:59,  3.48it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   5%|â–Œ         | 11/217 [00:08<00:49,  4.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   6%|â–Œ         | 12/217 [00:09<00:42,  4.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   6%|â–‹         | 14/217 [00:09<00:32,  6.23it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   7%|â–‹         | 16/217 [00:09<00:27,  7.41it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   8%|â–Š         | 18/217 [00:09<00:24,  8.26it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   9%|â–‰         | 20/217 [00:09<00:22,  8.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  10%|â–‰         | 21/217 [00:09<00:21,  8.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  10%|â–ˆ         | 22/217 [00:10<00:21,  8.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  11%|â–ˆ         | 23/217 [00:10<00:21,  9.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  12%|â–ˆâ–        | 25/217 [00:10<00:20,  9.51it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  12%|â–ˆâ–        | 27/217 [00:10<00:19,  9.73it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  13%|â–ˆâ–Ž        | 28/217 [00:10<00:19,  9.71it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  13%|â–ˆâ–Ž        | 29/217 [00:10<00:19,  9.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  14%|â–ˆâ–        | 30/217 [00:10<00:19,  9.45it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  14%|â–ˆâ–        | 31/217 [00:11<00:19,  9.50it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  15%|â–ˆâ–        | 32/217 [00:11<00:20,  9.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  15%|â–ˆâ–Œ        | 33/217 [00:11<00:19,  9.25it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  16%|â–ˆâ–Œ        | 35/217 [00:11<00:19,  9.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  17%|â–ˆâ–‹        | 36/217 [00:11<00:18,  9.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  17%|â–ˆâ–‹        | 37/217 [00:11<00:18,  9.51it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  18%|â–ˆâ–Š        | 39/217 [00:11<00:18,  9.65it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  18%|â–ˆâ–Š        | 40/217 [00:11<00:18,  9.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  19%|â–ˆâ–‰        | 41/217 [00:12<00:18,  9.69it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  19%|â–ˆâ–‰        | 42/217 [00:12<00:18,  9.70it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  20%|â–ˆâ–‰        | 43/217 [00:12<00:17,  9.77it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  20%|â–ˆâ–ˆ        | 44/217 [00:12<00:17,  9.64it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  21%|â–ˆâ–ˆ        | 46/217 [00:12<00:17,  9.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  22%|â–ˆâ–ˆâ–       | 47/217 [00:12<00:17,  9.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  23%|â–ˆâ–ˆâ–Ž       | 49/217 [00:12<00:16, 10.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  24%|â–ˆâ–ˆâ–Ž       | 51/217 [00:13<00:16, 10.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  24%|â–ˆâ–ˆâ–       | 53/217 [00:13<00:16, 10.20it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  25%|â–ˆâ–ˆâ–Œ       | 55/217 [00:13<00:15, 10.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  26%|â–ˆâ–ˆâ–‹       | 57/217 [00:13<00:15, 10.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  27%|â–ˆâ–ˆâ–‹       | 59/217 [00:13<00:16,  9.50it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  28%|â–ˆâ–ˆâ–Š       | 60/217 [00:13<00:16,  9.58it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  29%|â–ˆâ–ˆâ–Š       | 62/217 [00:14<00:16,  9.52it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  29%|â–ˆâ–ˆâ–‰       | 64/217 [00:14<00:15,  9.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  30%|â–ˆâ–ˆâ–‰       | 65/217 [00:14<00:16,  9.44it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  30%|â–ˆâ–ˆâ–ˆ       | 66/217 [00:14<00:16,  9.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  31%|â–ˆâ–ˆâ–ˆ       | 67/217 [00:14<00:16,  9.12it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  31%|â–ˆâ–ˆâ–ˆâ–      | 68/217 [00:14<00:16,  9.30it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  32%|â–ˆâ–ˆâ–ˆâ–      | 69/217 [00:14<00:15,  9.31it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  32%|â–ˆâ–ˆâ–ˆâ–      | 70/217 [00:15<00:15,  9.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 72/217 [00:15<00:14,  9.72it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  34%|â–ˆâ–ˆâ–ˆâ–      | 74/217 [00:15<00:14,  9.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 76/217 [00:15<00:13, 10.15it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 78/217 [00:15<00:13, 10.28it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  37%|â–ˆâ–ˆâ–ˆâ–‹      | 80/217 [00:16<00:13, 10.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 82/217 [00:16<00:13,  9.99it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  38%|â–ˆâ–ˆâ–ˆâ–Š      | 83/217 [00:16<00:13,  9.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  39%|â–ˆâ–ˆâ–ˆâ–‰      | 85/217 [00:16<00:13,  9.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 87/217 [00:16<00:13,  9.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 89/217 [00:16<00:12, 10.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 91/217 [00:17<00:12, 10.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 93/217 [00:17<00:12, 10.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 95/217 [00:17<00:12, 10.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 97/217 [00:17<00:12,  9.99it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 99/217 [00:17<00:11, 10.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 101/217 [00:18<00:11, 10.29it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 103/217 [00:18<00:10, 10.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 105/217 [00:18<00:10, 10.47it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 107/217 [00:18<00:10, 10.51it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 109/217 [00:18<00:10, 10.36it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 111/217 [00:19<00:10, 10.24it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 113/217 [00:19<00:10, 10.21it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 115/217 [00:19<00:10, 10.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 117/217 [00:19<00:09, 10.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 119/217 [00:19<00:09, 10.06it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 121/217 [00:20<00:09, 10.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 123/217 [00:20<00:09, 10.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 125/217 [00:20<00:09, 10.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 127/217 [00:20<00:08, 10.42it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 129/217 [00:20<00:08, 10.49it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 131/217 [00:21<00:08, 10.53it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 133/217 [00:21<00:08, 10.29it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 135/217 [00:21<00:07, 10.27it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 137/217 [00:21<00:07, 10.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 139/217 [00:21<00:07, 10.05it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 141/217 [00:22<00:07, 10.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 143/217 [00:22<00:07,  9.97it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 145/217 [00:22<00:07, 10.00it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 147/217 [00:22<00:06, 10.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 149/217 [00:22<00:06,  9.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 151/217 [00:23<00:06,  9.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 152/217 [00:23<00:06,  9.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 154/217 [00:23<00:06,  9.84it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 156/217 [00:23<00:06,  9.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 157/217 [00:23<00:06,  9.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 159/217 [00:23<00:05, 10.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 160/217 [00:23<00:05,  9.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 161/217 [00:24<00:05,  9.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 162/217 [00:24<00:05,  9.64it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 164/217 [00:24<00:05,  9.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 166/217 [00:24<00:05,  9.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 168/217 [00:24<00:04, 10.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 170/217 [00:25<00:05,  9.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 171/217 [00:25<00:05,  9.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 172/217 [00:25<00:04,  9.33it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 173/217 [00:25<00:04,  9.30it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 174/217 [00:25<00:04,  9.40it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 175/217 [00:25<00:04,  9.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 177/217 [00:25<00:04,  9.56it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 178/217 [00:25<00:04,  8.83it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 179/217 [00:26<00:04,  8.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 180/217 [00:26<00:04,  8.19it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 181/217 [00:26<00:04,  8.55it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 182/217 [00:26<00:03,  8.80it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 183/217 [00:26<00:03,  9.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 184/217 [00:26<00:03,  9.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 185/217 [00:26<00:03,  9.18it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 186/217 [00:26<00:03,  9.22it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 187/217 [00:26<00:03,  9.36it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 189/217 [00:27<00:02,  9.62it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 190/217 [00:27<00:02,  9.66it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 191/217 [00:27<00:02,  9.74it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 193/217 [00:27<00:02,  9.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 194/217 [00:27<00:02,  9.88it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 195/217 [00:27<00:02,  9.82it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 197/217 [00:27<00:01, 10.01it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 198/217 [00:28<00:01,  9.79it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 199/217 [00:28<00:01,  9.75it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 201/217 [00:28<00:01,  9.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 203/217 [00:28<00:01, 10.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 205/217 [00:28<00:01, 10.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 207/217 [00:28<00:00, 10.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 209/217 [00:29<00:00,  9.98it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 210/217 [00:29<00:00,  9.94it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 212/217 [00:29<00:00, 10.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 214/217 [00:29<00:00, 10.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 216/217 [00:29<00:00, 10.16it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 217/217 [00:29<00:00,  7.26it/s]
