
Sender: Unischeduler System <24021211734@login01>
Subject: Job 1118404: <source /apps/software/anaconda3/etc/profile.d/conda.sh && conda activate YOLO && module load cuda/11.8 && export CUDA_VISIBLE_DEVICES=0 && echo CUDA_VISIBLE_DEVICES:  && python train_RGBT.py> Done

Job <source /apps/software/anaconda3/etc/profile.d/conda.sh && conda activate YOLO && module load cuda/11.8 && export CUDA_VISIBLE_DEVICES=0 && echo CUDA_VISIBLE_DEVICES:  && python train_RGBT.py> was submitted from host <login01> by user <24021211734>.
Job was executed on host(s) <1*gpu18>, in queue <gpu>, as user <24021211734>.
</home/24021211734> was used as the home directory.
</apps/jhinno/JHdata/spooler/24021211734/YOLOv11-RGBT> was used as the working directory.
Started at 2025-11-02 20:45:26
Results reported at 2025-11-03 07:12:38

Your job looked like:

------------------------------------------------------------
# User input
source /apps/software/anaconda3/etc/profile.d/conda.sh && conda activate YOLO && module load cuda/11.8 && export CUDA_VISIBLE_DEVICES=0 && echo CUDA_VISIBLE_DEVICES:  && python train_RGBT.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :       107047.47 sec.
    Max Memory :             14757 MB
    Max Processes  :               8


The output (if any) follows:

CUDA_VISIBLE_DEVICES:
WARNING ⚠️ YOLOv9 `Silence` module is deprecated in favor of torch.nn.Identity. Please delete local *.pt file and re-download the latest model checkpoint.
Ultralytics 8.3.75 🚀 Python-3.8.20 torch-2.2.0+cu118 CUDA:0 (Tesla V100S-PCIE-32GB, 32510MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=ultralytics/cfg/models/11-RGBT/yolo11n-RGBT-midfusion.yaml, data=ultralytics/cfg/datasets/LLVIP-rgbt.yaml, epochs=300, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=0, workers=2, project=runs/LLVIP, name=LLVIP-yolo11n-RGBT-midfusion-6, exist_ok=False, pretrained=True, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, channels=4, use_simotm=RGBT, brightness=0.2, pairs_rgb_ir=['visible', 'infrared'], save_dir=runs/LLVIP/LLVIP-yolo11n-RGBT-midfusion-6
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1         0  torch.nn.modules.linear.Identity             []                            
  1                   0  1         0  ultralytics.nn.modules.conv.SilenceChannel   [0, 3]                        
  2                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  3                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  4                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  5                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
  6                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  7                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
  8                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]           
  9                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
 10                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
 11                   0  1         0  ultralytics.nn.modules.conv.SilenceChannel   [3, 4]                        
 12                  -1  1       176  ultralytics.nn.modules.conv.Conv             [1, 16, 3, 2]                 
 13                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
 14                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
 15                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 16                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
 17                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 18                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]           
 19                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
 20                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
 21             [6, 16]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22             [8, 18]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 23            [10, 20]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 24                  -1  1    394240  ultralytics.nn.modules.block.SPPF            [512, 256, 5]                 
 25                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]                 
 26                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 27            [-1, 22]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 28                  -1  1    127680  ultralytics.nn.modules.block.C3k2            [512, 128, 1, False]          
 29                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 30            [-1, 21]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 31                  -1  1     40288  ultralytics.nn.modules.block.C3k2            [384, 64, 1, False]           
 32                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 33            [-1, 28]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 34                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]          
 35                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 36            [-1, 25]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 37                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]           
 38        [31, 34, 37]  1    430867  ultralytics.nn.modules.head.Detect           [1, [64, 128, 256]]           
YOLO11n-RGBT-midfusion summary: 436 layers, 3,795,091 parameters, 3,795,075 gradients, 9.50 GFLOPs

Freezing layer 'model.38.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks...
[34m[1mAMP: [0mchecks passed ✅
[34m[1mtrain: [0mNew cache created: /apps/jhinno/JHdata/spooler/24021211734/datasets/LLVIP/visible/train.cache
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7))
Plotting labels to runs/LLVIP/LLVIP-yolo11n-RGBT-midfusion-6/labels.jpg... 
[34m[1moptimizer:[0m SGD(lr=0.01, momentum=0.937) with parameter groups 112 weight(decay=0.0), 119 weight(decay=0.0005), 118 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to [1mruns/LLVIP/LLVIP-yolo11n-RGBT-midfusion-6[0m
Starting training for 300 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.419      0.385      0.342      0.139

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.715      0.595      0.683      0.359

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.844      0.698      0.798      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.872      0.724      0.844      0.508

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.894      0.768      0.866      0.513

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302       0.86      0.771       0.86      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.892      0.782      0.881      0.503

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302       0.87      0.751      0.842      0.486

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.879      0.788      0.872      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.916      0.814      0.897      0.546

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302       0.88      0.771      0.852      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.904      0.791      0.884      0.519

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.865        0.8      0.891       0.54

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.913      0.843       0.92      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.923      0.843      0.926      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.899      0.808      0.891      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.927      0.847       0.93      0.584

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.948      0.865      0.941      0.584

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.924      0.862      0.931      0.585

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.929      0.851      0.933      0.585

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302       0.94      0.839      0.926      0.577

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.951      0.851      0.941      0.593

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.943       0.85      0.938      0.597

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.947      0.888      0.951      0.618

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.929      0.874      0.937      0.583

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.938      0.867      0.945      0.602

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.943       0.83      0.941      0.606

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.951      0.877      0.947      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302       0.95      0.874      0.943      0.588

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.943      0.876      0.944      0.593

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.948      0.875      0.947      0.596

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.947      0.897      0.957      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.955      0.896      0.959      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.956      0.883      0.954      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.939      0.884       0.95      0.606

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.952       0.89      0.954      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.953      0.891      0.954      0.617

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.952      0.894      0.956      0.618

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.948      0.903       0.96      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.953      0.892      0.958      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.949      0.895      0.958      0.617

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.956      0.902      0.962      0.625

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.957      0.901      0.961      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.955      0.886      0.955       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302       0.96      0.899       0.96      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.959      0.889      0.957      0.625

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.956      0.897      0.959      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.958      0.901      0.962      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.958      0.903      0.963      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.954      0.911      0.963      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.964      0.901      0.962       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.961      0.904      0.962      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.959      0.904       0.96      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.959      0.904      0.962      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.961      0.904      0.962      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965        0.9      0.962      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.969      0.891      0.958      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.968      0.892      0.958      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.972      0.895      0.959      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.972      0.893      0.958      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302       0.97      0.891      0.959      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.967      0.886      0.958      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.963      0.889      0.958      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.962      0.888      0.957      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.964      0.891      0.958      0.631

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.961      0.904       0.96      0.631

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.959      0.905      0.961       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.963      0.903      0.962      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.963      0.905      0.962       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.963      0.904      0.962       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.962      0.907      0.962       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.962      0.906      0.961       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.963      0.909      0.961      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.962       0.91      0.961      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.964      0.908      0.962      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.963      0.908      0.962      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.964      0.908      0.962      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.962      0.907      0.962      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.964      0.904      0.961      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.905      0.962      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.963      0.906      0.962      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.962      0.906      0.962      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302       0.96      0.908      0.962      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.961      0.909      0.962      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.962      0.908      0.962      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302       0.96      0.908      0.962      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302       0.96       0.91      0.962      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.961       0.91      0.962      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.961       0.91      0.962      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302       0.96       0.91      0.962      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302       0.96      0.909      0.962      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.962      0.908      0.962      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.961      0.908      0.962      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.962      0.908      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.962      0.907      0.962      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.962      0.908      0.962      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.962      0.907      0.962      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.963      0.907      0.962      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.963      0.907      0.962      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.963      0.908      0.962      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.963      0.908      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.964      0.908      0.962      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.964      0.908      0.962      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.908      0.962      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.908      0.962      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.908      0.962      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.908      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.909      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.909      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.966      0.908      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.966      0.909      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.908      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.908      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.908      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.908      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.908      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.908      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.966      0.908      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.966      0.908      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.908      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.909      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.966      0.908      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.908      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.965      0.908      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.966      0.908      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.966      0.908      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.966      0.906      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.966      0.907      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.966      0.907      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.966      0.907       0.96      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.966      0.907       0.96      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.966      0.907      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.966      0.907      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.968      0.906      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.968      0.906      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.968      0.906      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.969      0.906      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.968      0.906      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.969      0.906      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.968      0.906      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.968      0.905      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.969      0.905      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.968      0.905      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.969      0.905      0.961      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.969      0.905      0.961      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.969      0.905      0.961      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.969      0.905      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.969      0.906      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.969      0.906      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.969      0.906      0.961      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302       0.97      0.906      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.968      0.906      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.969      0.904      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.969      0.904      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302      0.969      0.904      0.961      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       3463       8302       0.97      0.904      0.961      0.635
[34m[1mEarlyStopping: [0mTraining stopped early as no improvement observed in last 100 epochs. Best results observed at epoch 56, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

156 epochs completed in 10.432 hours.
Optimizer stripped from runs/LLVIP/LLVIP-yolo11n-RGBT-midfusion-6/weights/last.pt, 8.0MB
Optimizer stripped from runs/LLVIP/LLVIP-yolo11n-RGBT-midfusion-6/weights/best.pt, 8.0MB

Validating runs/LLVIP/LLVIP-yolo11n-RGBT-midfusion-6/weights/best.pt...
Ultralytics 8.3.75 🚀 Python-3.8.20 torch-2.2.0+cu118 CUDA:0 (Tesla V100S-PCIE-32GB, 32510MiB)
YOLO11n-RGBT-midfusion summary (fused): 324 layers, 3,784,883 parameters, 0 gradients, 9.30 GFLOPs
                   all       3463       8302      0.966        0.9      0.962      0.638
Speed: 0.1ms preprocess, 0.9ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to [1mruns/LLVIP/LLVIP-yolo11n-RGBT-midfusion-6[0m
